albucore==0.0.24
albumentations==2.0.8
alembic==1.16.5
annotated-types==0.7.0
appnope==0.1.4
asttokens==3.0.0
black==25.9.0
catboost==1.2.8
click==8.3.0
colorlog==6.9.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
DAWG2-Python==0.9.0
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
graphviz==0.21
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isort==6.1.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lightgbm==4.6.0
Mako==1.3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mpmath==1.3.0
mypy_extensions==1.1.0
narwhals==2.7.0
nest-asyncio==1.6.0
networkx==3.5
nltk==3.9.2
numpy==2.2.6
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
optuna==4.5.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
plotly==6.3.1
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.0
pydantic_core==2.41.1
Pygments==2.19.2
pymorphy3==2.0.6
pymorphy3-dicts-ru==2.4.417150.4580142
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytokens==0.1.10
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.9.18
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
simsimd==6.5.3
six==1.17.0
SQLAlchemy==2.0.43
stack-data==0.6.3
stringzilla==4.2.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenize_rt==6.2.0
torch==2.8.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
wcwidth==0.2.14
widgetsnbextension==4.0.14
xgboost==3.0.5
